<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(221, 173, 173);
    }
    .img2{
        height: 55px;
        width: 60px;
        margin: 0px 43px;
    }
    .b1{
        width: 150px;
        cursor: pointer;
        
    }
    .form1{
        /* border: 2px solid red ; */
        position: absolute;
        align-items: center;
        justify-content: center;
        
    /* background-color: rgb(221, 173, 173); */
}
    
    .Div1{
        /* border: 2px solid green; */
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    /* box-shadow: 2px 2px grey; */
    
    background-color: rgb(221, 173, 173);
}

    
</style>
<body>
    <div class="Div1" >
        <form class="form1" > 
            <h2><br><a href="foodpanda.html"><img class="img2" src="https://image.flaticon.com/icons/png/512/48/48674.png" alt=""></a></h2>
            <input type="text" placeholder="Name"><br>
            <br>
            <input type="text" placeholder="Email-Id"><br>
            <br>
            <input type="text" placeholder="Phone No."><br>
            <br>
            <input type="password" placeholder="Password"><br>
            <br>
            <input type="password" placeholder="Re-Enter Password"><br>
            <br>
            <button class="b1"  >Sign in </button>
            <br>



        </form>


    </div>
</body>
</html>